# Database and initialization
NODE_ENV = development
PORT = 5000
DATABASE_URL = mongodb+srv://<username>:<password>@cluster0.avi8n.mongodb.net/<database_name>?retryWrites=true&w=majority

# Password encryption
BCRYPT_SALT_ROUNDS = 5

# JWT
JWT_SECRET= your-jwt-secret
JWT_EXPIRES_IN = 1d
JWT_REFRESH_SECRET = your-jwt-refresh-secret
JWT_REFRESH_EXPIRES_IN = 365d

#Firebase Admin
FIREBASE_ADMIN_TYPE = service_account
FIREBASE_ADMIN_PROJECT_ID = project_id
FIREBASE_ADMIN_PRIVATE_KEY_ID = key-id
FIREBASE_ADMIN_PRIVATE_KEY = private-key
FIREBASE_ADMIN_CLIENT_EMAIL = client-email
FIREBASE_ADMIN_CLIENT_ID = 13212412432143214234
FIREBASE_ADMIN_AUTH_URI = https://accounts.google.com/o/oauth2/auth
FIREBASE_ADMIN_TOKEN_URI = https://oauth2.googleapis.com/token
FIREBASE_ADMIN_AUTH_PROVIDER_X509_CERT_URL = https://www.googleapis.com/oauth2/v1/certs
FIREBASE_ADMIN_CLIENT_X509_CERT_URL = cert-url
FIREBASE_ADMIN_UNIVERSE_DOMAIN = googleapis.com